<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sourceDataSet' inline='true' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sourceDataSet' name='textscan.1bcz51m0ephp4c13fdnap1lx1v8l'>
            <connection class='textscan' directory='/Users/benjamindeplus/PyCharmProjects/Seattle2050/ProjetFinal' filename='sourceDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bcz51m0ephp4c13fdnap1lx1v8l' name='sourceDataSet.csv' table='[sourceDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='OSEBuildingID' ordinal='0' />
            <column datatype='integer' name='DataYear' ordinal='1' />
            <column datatype='string' name='BuildingType' ordinal='2' />
            <column datatype='string' name='PrimaryPropertyType' ordinal='3' />
            <column datatype='string' name='PropertyName' ordinal='4' />
            <column datatype='integer' name='TaxParcelIdentificationNumber' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='CouncilDistrictCode' ordinal='7' />
            <column datatype='string' name='Neighborhood' ordinal='8' />
            <column datatype='string' name='YearBuilt' ordinal='9' />
            <column datatype='string' name='NumberofBuildings' ordinal='10' />
            <column datatype='string' name='NumberofFloors' ordinal='11' />
            <column datatype='integer' name='PropertyGFATotal' ordinal='12' />
            <column datatype='string' name='PropertyGFAParking' ordinal='13' />
            <column datatype='integer' name='PropertyGFABuilding(s)' ordinal='14' />
            <column datatype='integer' name='ListOfAllPropertyUseTypes' ordinal='15' />
            <column datatype='integer' name='LargestPropertyUseType' ordinal='16' />
            <column datatype='integer' name='LargestPropertyUseTypeGFA' ordinal='17' />
            <column datatype='integer' name='SecondLargestPropertyUseType' ordinal='18' />
            <column datatype='integer' name='SecondLargestPropertyUseTypeGFA' ordinal='19' />
            <column datatype='string' name='ThirdLargestPropertyUseType' ordinal='20' />
            <column datatype='string' name='ThirdLargestPropertyUseTypeGFA' ordinal='21' />
            <column datatype='string' name='YearsENERGYSTARCertified' ordinal='22' />
            <column datatype='string' name='ENERGYSTARScore' ordinal='23' />
            <column datatype='real' name='SiteEUI(kBtu/sf)' ordinal='24' />
            <column datatype='real' name='SiteEUIWN(kBtu/sf)' ordinal='25' />
            <column datatype='real' name='SourceEUI(kBtu/sf)' ordinal='26' />
            <column datatype='real' name='SourceEUIWN(kBtu/sf)' ordinal='27' />
            <column datatype='real' name='SiteEnergyUse(kBtu)' ordinal='28' />
            <column datatype='real' name='SiteEnergyUseWN(kBtu)' ordinal='29' />
            <column datatype='real' name='SteamUse(kBtu)' ordinal='30' />
            <column datatype='real' name='Electricity(kWh)' ordinal='31' />
            <column datatype='real' name='Electricity(kBtu)' ordinal='32' />
            <column datatype='real' name='NaturalGas(therms)' ordinal='33' />
            <column datatype='real' name='NaturalGas(kBtu)' ordinal='34' />
            <column datatype='real' name='OtherFuelUse(kBtu)' ordinal='35' />
            <column datatype='real' name='GHGEmissions(MetricTonsCO2e)' ordinal='36' />
            <column datatype='real' name='GHGEmissionsIntensity(kgCO2e/ft2)' ordinal='37' />
            <column datatype='real' name='DefaultData' ordinal='38' />
            <column datatype='real' name='Comment' ordinal='39' />
            <column datatype='real' name='ComplianceStatus' ordinal='40' />
            <column datatype='real' name='Outlier' ordinal='41' />
            <column datatype='real' name='2010 Census Tracts' ordinal='42' />
            <column datatype='string' name='Seattle Police Department Micro Community Policing Plan Areas' ordinal='43' />
            <column datatype='string' name='City Council Districts' ordinal='44' />
            <column datatype='string' name='SPD Beats' ordinal='45' />
            <column datatype='string' name='Zip Codes' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='integer' name='F57' ordinal='56' />
            <column datatype='integer' name='F58' ordinal='57' />
            <column datatype='integer' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='integer' name='F62' ordinal='61' />
            <column datatype='integer' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
            <column datatype='integer' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
            <column datatype='integer' name='F69' ordinal='68' />
            <column datatype='integer' name='F70' ordinal='69' />
            <column datatype='integer' name='F71' ordinal='70' />
            <column datatype='string' name='F72' ordinal='71' />
            <column datatype='integer' name='F73' ordinal='72' />
            <column datatype='integer' name='F74' ordinal='73' />
            <column datatype='string' name='Address' ordinal='74' />
            <column datatype='string' name='City' ordinal='75' />
            <column datatype='string' name='State' ordinal='76' />
            <column datatype='string' name='ZipCode' ordinal='77' />
            <column datatype='string' name='Latitude' ordinal='78' />
            <column datatype='string' name='Longitude' ordinal='79' />
            <column datatype='string' name='Comments' ordinal='80' />
            <column datatype='string' name='TotalGHGEmissions' ordinal='81' />
            <column datatype='real' name='GHGEmissionsIntensity' ordinal='82' />
            <column datatype='string' name='File Paths' ordinal='83' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OSEBuildingID]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataYear]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryPropertyType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxParcelIdentificationNumber]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouncilDistrictCode]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofBuildings]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofFloors]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyGFATotal]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyGFAParking]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyGFABuilding(s)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListOfAllPropertyUseTypes]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyUseType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyUseTypeGFA]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondLargestPropertyUseType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondLargestPropertyUseTypeGFA]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdLargestPropertyUseType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdLargestPropertyUseTypeGFA]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsENERGYSTARCertified]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGYSTARScore]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEUI(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEUIWN(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceEUI(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceEUIWN(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEnergyUse(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEnergyUseWN(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamUse(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity(kWh)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGas(therms)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGas(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherFuelUse(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGEmissions(MetricTonsCO2e)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGEmissionsIntensity(kgCO2e/ft2)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultData]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census Tracts]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seattle Police Department Micro Community Policing Plan Areas]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Council Districts]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD Beats]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGHGEmissions]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGEmissionsIntensity]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
      <column caption='CleanNeihborhour' datatype='string' name='[Calculation_189925269632499712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if REGEXP_MATCH([Neighborhood], &quot;&apos;human_address&apos;:&quot;)&#10;then REGEXP_REPLACE([Neighborhood], &quot;&apos;human_address&apos;:&quot;, &quot;match&quot;)&#10;ELSE [Neighborhood]&#10;END' />
      </column>
      <column caption='EnergyScoreInt' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
      </column>
      <column datatype='string' name='[City Council Districts]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compliance Status' datatype='real' name='[ComplianceStatus]' role='measure' type='quantitative' />
      <column caption='Council District Code' datatype='string' name='[CouncilDistrictCode]' role='dimension' type='nominal' />
      <column caption='Data Year' datatype='integer' name='[DataYear]' role='dimension' type='quantitative' />
      <column caption='Default Data' datatype='real' name='[DefaultData]' role='measure' type='quantitative' />
      <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
      <column datatype='real' name='[Electricity(kBtu)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity(kWh)]' role='measure' type='quantitative' />
      <column datatype='string' name='[EnergyScoreInt (groupe)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_212302528776482817]' new-bin='true'>
          <bin default-name='false' value='&quot;0 à 10&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;10 à 20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;20 à 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;30 à 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;40 à 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50 à 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60 à 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;70 à 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;80 à 90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;90 à 100&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;Plus de 100&quot;'>
            <value>984</value>
            <value>1250</value>
            <value>4051</value>
            <value>4276</value>
            <value>6633</value>
            <value>10155</value>
            <value>10292</value>
            <value>10500</value>
            <value>10736</value>
            <value>11000</value>
            <value>11084</value>
            <value>11550</value>
            <value>11600</value>
            <value>11729</value>
            <value>12100</value>
            <value>12331</value>
            <value>12640</value>
            <value>12644</value>
            <value>12806</value>
            <value>13000</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[GHGEmissions(MetricTonsCO2e) (groupe)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[GHGEmissions(MetricTonsCO2e)]' new-bin='true'>
          <bin default-name='false' value='&quot;0 à 100&quot;'>
            <value>0.0</value>
            <value>3.0</value>
            <value>5.0</value>
            <value>8.8000000000000007</value>
            <value>9.1999999999999993</value>
            <value>17.5</value>
            <value>18.800000000000001</value>
            <value>26.800000000000001</value>
            <value>29.300000000000001</value>
            <value>41.299999999999997</value>
            <value>42.0</value>
            <value>47.100000000000001</value>
            <value>47.5</value>
            <value>47.600000000000001</value>
            <value>52.399999999999999</value>
            <value>55.5</value>
            <value>58.100000000000001</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;100 à 200&quot;'>
            <value>100.90000000000001</value>
            <value>103.09999999999999</value>
            <value>105.2</value>
            <value>105.7</value>
            <value>107.40000000000001</value>
            <value>110.0</value>
            <value>110.40000000000001</value>
            <value>111.59999999999999</value>
            <value>112.59999999999999</value>
            <value>112.8</value>
            <value>115.2</value>
            <value>122.3</value>
            <value>122.7</value>
            <value>123.0</value>
            <value>123.3</value>
            <value>125.3</value>
            <value>128.59999999999999</value>
            <value>132.40000000000001</value>
            <value>132.69999999999999</value>
            <value>134.69999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;1000 à 10000&quot;'>
            <value>1146.9000000000001</value>
            <value>1266.0</value>
            <value>1617.0</value>
            <value>1670.0</value>
            <value>1889.0</value>
            <value>1977.0</value>
            <value>2007.0</value>
            <value>2009.0</value>
            <value>2011.0</value>
            <value>2012.0</value>
            <value>2474.0</value>
            <value>2511.0999999999999</value>
            <value>2744.0</value>
            <value>2953.0</value>
            <value>3101.0</value>
            <value>3145.0</value>
            <value>3308.0</value>
            <value>3353.0</value>
            <value>3879.0</value>
            <value>4383.0</value>
          </bin>
          <bin default-name='false' value='&quot;10000 à 50000 &quot;'>
            <value>10188.0</value>
            <value>10502.0</value>
            <value>11440.0</value>
            <value>12500.0</value>
            <value>12879.0</value>
            <value>13655.0</value>
            <value>14089.0</value>
            <value>14916.0</value>
            <value>17314.0</value>
            <value>20028.0</value>
            <value>20217.0</value>
            <value>20803.0</value>
            <value>22039.0</value>
            <value>22296.0</value>
            <value>24142.0</value>
            <value>24639.0</value>
            <value>25683.0</value>
            <value>26721.0</value>
            <value>26963.0</value>
            <value>27492.0</value>
          </bin>
          <bin default-name='false' value='&quot;100k à 1M&quot;'>
            <value>100192.0</value>
            <value>100402.0</value>
            <value>100806.0</value>
            <value>101512.0</value>
            <value>101812.0</value>
            <value>102011.0</value>
            <value>102093.0</value>
            <value>102418.0</value>
            <value>102751.0</value>
            <value>103478.0</value>
            <value>104046.0</value>
            <value>104119.0</value>
            <value>104842.0</value>
            <value>106163.0</value>
            <value>106337.0</value>
            <value>106764.0</value>
            <value>107161.0</value>
            <value>107243.0</value>
            <value>107783.0</value>
            <value>110291.0</value>
          </bin>
          <bin default-name='false' value='&quot;1M à 10M&quot;'>
            <value>1000180.0</value>
            <value>1003659.0</value>
            <value>1012675.0</value>
            <value>1013351.0</value>
            <value>1016140.0</value>
            <value>1016324.0</value>
            <value>1018068.0</value>
            <value>1020039.0</value>
            <value>1022145.0</value>
            <value>1025835.0</value>
            <value>1027168.0</value>
            <value>1029648.0</value>
            <value>1031039.0</value>
            <value>1033030.0</value>
            <value>1034562.0</value>
            <value>1037684.0</value>
            <value>1046272.0</value>
            <value>1050918.0</value>
            <value>1052816.0</value>
            <value>1056211.0</value>
          </bin>
          <bin default-name='false' value='&quot;200 à 300&quot;'>
            <value>202.30000000000001</value>
            <value>208.30000000000001</value>
            <value>209.40000000000001</value>
            <value>211.19999999999999</value>
            <value>218.5</value>
            <value>218.80000000000001</value>
            <value>220.0</value>
            <value>231.30000000000001</value>
            <value>234.0</value>
            <value>235.90000000000001</value>
            <value>244.40000000000001</value>
            <value>252.40000000000001</value>
            <value>257.39999999999998</value>
            <value>260.0</value>
            <value>267.69999999999999</value>
            <value>268.69999999999999</value>
            <value>269.5</value>
            <value>270.10000000000002</value>
            <value>271.69999999999999</value>
            <value>273.60000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;300 à 400&quot;'>
            <value>303.5</value>
            <value>326.39999999999998</value>
            <value>359.0</value>
            <value>391.5</value>
          </bin>
          <bin default-name='false' value='&quot;500 à 1000&quot;'>
            <value>509.30000000000001</value>
            <value>712.0</value>
            <value>844.0</value>
          </bin>
          <bin default-name='false' value='&quot;50000 à 10000&quot;'>
            <value>50197.0</value>
            <value>50405.0</value>
            <value>50516.0</value>
            <value>50788.0</value>
            <value>50861.0</value>
            <value>51280.0</value>
            <value>51633.0</value>
            <value>51871.0</value>
            <value>52240.0</value>
            <value>53950.0</value>
            <value>54345.0</value>
            <value>54593.0</value>
            <value>54802.0</value>
            <value>54972.0</value>
            <value>55059.0</value>
            <value>55491.0</value>
            <value>55974.0</value>
            <value>56085.0</value>
            <value>56526.0</value>
            <value>56655.0</value>
          </bin>
          <bin default-name='false' value='&quot;plus de 10m&quot;'>
            <value>10060614.0</value>
            <value>10216410.0</value>
            <value>10295074.0</value>
            <value>10303305.0</value>
            <value>10328702.0</value>
            <value>10421115.0</value>
            <value>10452372.0</value>
            <value>10742509.0</value>
            <value>10843936.0</value>
            <value>11190256.0</value>
            <value>11313893.0</value>
            <value>11396203.0</value>
            <value>11546120.0</value>
            <value>11759214.0</value>
            <value>11821841.0</value>
            <value>11924933.0</value>
            <value>12105393.0</value>
            <value>12196872.0</value>
            <value>12374414.0</value>
            <value>12721852.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[GHGEmissions(MetricTonsCO2e)]' role='measure' type='quantitative' />
      <column caption='GHG Emissions Intensity' datatype='real' name='[GHGEmissionsIntensity]' role='dimension' type='ordinal' />
      <column caption='Largest Property Use Type GFA' datatype='integer' name='[LargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
      <column caption='Largest Property Use Type' datatype='integer' name='[LargestPropertyUseType]' role='measure' type='quantitative' />
      <column caption='List Of All Property Use Types' datatype='integer' name='[ListOfAllPropertyUseTypes]' role='measure' type='quantitative' />
      <column caption='Numberof Buildings' datatype='string' name='[NumberofBuildings]' role='dimension' type='nominal' />
      <column caption='Numberof Floors' datatype='string' name='[NumberofFloors]' role='dimension' type='nominal' />
      <column caption='OSE Building ID' datatype='integer' name='[OSEBuildingID]' role='dimension' type='ordinal' />
      <column caption='Primary Property Type' datatype='string' name='[PrimaryPropertyType]' role='dimension' type='nominal' />
      <column caption='Property GFA Parking' datatype='string' name='[PropertyGFAParking]' role='dimension' type='nominal' />
      <column caption='Property GFA Total' datatype='integer' name='[PropertyGFATotal]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Second Largest Property Use Type GFA' datatype='integer' name='[SecondLargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
      <column caption='Second Largest Property Use Type' datatype='integer' name='[SecondLargestPropertyUseType]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Parcel Identification Number' datatype='integer' name='[TaxParcelIdentificationNumber]' role='dimension' type='ordinal' />
      <column caption='Third Largest Property Use Type GFA' datatype='string' name='[ThirdLargestPropertyUseTypeGFA]' role='dimension' type='nominal' />
      <column caption='Third Largest Property Use Type' datatype='string' name='[ThirdLargestPropertyUseType]' role='dimension' type='nominal' />
      <column caption='Total GHG Emissions' datatype='string' name='[TotalGHGEmissions]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
      <column caption='Years ENERGYSTAR Certified' datatype='string' name='[YearsENERGYSTARCertified]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sourceDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[sourceDataSet.csv_F90F95B38B1847CE9B56D43B2EC0844A]' role='measure' type='quantitative' />
      <column-instance column='[BuildingType]' derivation='None' name='[none:BuildingType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_212302528776482817]' derivation='None' name='[none:Calculation_212302528776482817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[ENERGYSTARScore]' derivation='None' name='[none:ENERGYSTARScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electricity(kBtu)]' derivation='None' name='[none:Electricity(kBtu):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity(kWh)]' derivation='None' name='[none:Electricity(kWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHGEmissions(MetricTonsCO2e)]' derivation='None' name='[none:GHGEmissions(MetricTonsCO2e):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHGEmissionsIntensity]' derivation='None' name='[none:GHGEmissionsIntensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrimaryPropertyType]' derivation='None' name='[none:PrimaryPropertyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PropertyGFATotal]' derivation='None' name='[none:PropertyGFATotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Building Type,Electricity(kWh),l 1intEnergyScore)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BuildingType:nk]' />
          <groupfilter function='level-members' level='[none:Electricity(kWh):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_212302528776482817:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Building Type,EnergyScoreInt (groupe),GHG Emissions Intensity,Property GFA Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BuildingType:nk]' />
          <groupfilter function='level-members' level='[EnergyScoreInt (groupe)]' />
          <groupfilter function='level-members' level='[none:GHGEmissionsIntensity:qk]' />
          <groupfilter function='level-members' level='[none:PropertyGFATotal:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Electricity(kBtu),Property GFA Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electricity(kBtu):qk]' />
          <groupfilter function='level-members' level='[none:PropertyGFATotal:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (GHGEmissions(MetricTonsCO2e),Property GFA Total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GHGEmissions(MetricTonsCO2e):qk]' />
          <groupfilter function='level-members' level='[none:PropertyGFATotal:qk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Ratios&amp;Calc'>
          <folder-item name='[Calculation_189925269632499712]' type='field' />
          <folder-item name='[Calculation_212302528776482817]' type='field' />
          <folder-item name='[EnergyScoreInt (groupe)]' type='field' />
          <folder-item name='[GHGEmissions(MetricTonsCO2e) (groupe)]' type='field' />
        </folder>
        <folder name='ToClean'>
          <folder-item name='[SiteEUI(kBtu/sf)]' type='field' />
          <folder-item name='[SiteEUIWN(kBtu/sf)]' type='field' />
          <folder-item name='[SiteEnergyUse(kBtu)]' type='field' />
          <folder-item name='[SiteEnergyUseWN(kBtu)]' type='field' />
          <folder-item name='[SourceEUI(kBtu/sf)]' type='field' />
          <folder-item name='[SourceEUIWN(kBtu/sf)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='filteredDF' inline='true' name='federated.09iqsg607n63mt13us3jv1o6vypz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filteredDF' name='textscan.1irkapq08wfjcv1d7zq8y0kxiv9j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/benjamindeplus/PyCharmProjects/Seattle2050/ProjetFinal/filteredDF.csv' dataRefreshTime='' directory='/Users/benjamindeplus/PyCharmProjects/Seattle2050/ProjetFinal' filename='/var/folders/dj/1y2343bn4jl3nnxf2f8h1tch0000gn/T/tableau-temp/0tsd9pq1j85nfa19fjciv1eqc243/filteredDF.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1irkapq08wfjcv1d7zq8y0kxiv9j' name='filteredDF.csv' table='[filteredDF#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A2462:no:A1:A2462:0' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name=',BuildingType,PrimaryPropertyType,TaxParcelIdentificationNumber,Neighborhood,YearBuilt,NumberofBuildings,NumberofFloors,Propert' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,BuildingType,PrimaryPropertyType,TaxParcelIdentificationNumber,Neighborhood,YearBuilt,NumberofBuildings,NumberofFloors,Propert]</local-name>
            <parent-name>[filteredDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='filteredDF.csv' datatype='table' name='[__tableau_internal_object_id__].[filteredDF.csv_2538641531B644EDA1914F6907834754]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C02'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
            <column caption='EnergyScoreInt' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[EnergyScoreInt (groupe)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_212302528776482817]' new-bin='true'>
                <bin default-name='false' value='&quot;0 à 10&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;10 à 20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;20 à 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;30 à 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;40 à 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 à 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 à 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;70 à 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;80 à 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;90 à 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;Plus de 100&quot;'>
                  <value>984</value>
                  <value>1250</value>
                  <value>4051</value>
                  <value>4276</value>
                  <value>6633</value>
                  <value>10155</value>
                  <value>10292</value>
                  <value>10500</value>
                  <value>10736</value>
                  <value>11000</value>
                  <value>11084</value>
                  <value>11550</value>
                  <value>11600</value>
                  <value>11729</value>
                  <value>12100</value>
                  <value>12331</value>
                  <value>12640</value>
                  <value>12644</value>
                  <value>12806</value>
                  <value>13000</value>
                </bin>
              </calculation>
            </column>
            <column caption='GHG Emissions Intensity' datatype='real' name='[GHGEmissionsIntensity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Property GFA Total' datatype='integer' name='[PropertyGFATotal]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
            <column-instance column='[BuildingType]' derivation='None' name='[none:BuildingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[GHGEmissionsIntensity]' derivation='None' name='[none:GHGEmissionsIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyGFATotal]' derivation='None' name='[none:PropertyGFATotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (Building Type,EnergyScoreInt (groupe),GHG Emissions Intensity,Property GFA Total)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BuildingType:nk]' />
                <groupfilter function='level-members' level='[EnergyScoreInt (groupe)]' />
                <groupfilter function='level-members' level='[none:GHGEmissionsIntensity:qk]' />
                <groupfilter function='level-members' level='[none:PropertyGFATotal:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[EnergyScoreInt (groupe)]' member='&quot;0 à 10&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:BuildingType:nk]' member='&quot;Campus&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:GHGEmissionsIntensity:qk]' member='1.2' />
                        <groupfilter function='member' level='[none:PropertyGFATotal:qk]' member='9320156' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:GHGEmissionsIntensity:qk]' member='1.47' />
                        <groupfilter function='member' level='[none:PropertyGFATotal:qk]' member='2200000' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:BuildingType:nk]' />
                  <hierarchy name='[EnergyScoreInt (groupe)]' />
                  <hierarchy name='[none:GHGEmissionsIntensity:qk]' />
                  <hierarchy name='[none:PropertyGFATotal:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:YearBuilt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YearBuilt:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='%null%' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;1120 W EWING ST\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;1200 HARVARD AVE\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;14041 15TH AVE NE\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;1545 NW 57TH ST\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;233 14TH AVE E\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;2607 2ND AVE\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;2701 UTAH AVE S\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;3333 WALLINGFORD AVE N\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;362 W EMERSON ST\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;520 NE RAVENNA BLVD\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;6025 LANHAM PL SW\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;6720 E GREEN LAKE WAY N\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;8111 1ST AVE S\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;8520 EVANSTON AVE N\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;human_address&apos;: &apos;{\&quot;\&quot;address\&quot;\&quot;: \&quot;\&quot;920 N 137TH ST\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[none:YearBuilt:nk]' member='&quot;&apos;longitude&apos;: &apos;-122.32795715&apos;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:YearBuilt:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (Building Type,EnergyScoreInt (groupe),GHG Emissions Intensity,Property GFA Total)]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[EnergyScoreInt (groupe)]' />
              <shape column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:PropertyGFATotal:qk]</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column datatype='real' name='[Electricity(kBtu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[GHGEmissions(MetricTonsCO2e) (groupe)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[GHGEmissions(MetricTonsCO2e)]' new-bin='true'>
                <bin default-name='false' value='&quot;0 à 100&quot;'>
                  <value>0.0</value>
                  <value>3.0</value>
                  <value>5.0</value>
                  <value>8.8000000000000007</value>
                  <value>9.1999999999999993</value>
                  <value>17.5</value>
                  <value>18.800000000000001</value>
                  <value>26.800000000000001</value>
                  <value>29.300000000000001</value>
                  <value>41.299999999999997</value>
                  <value>42.0</value>
                  <value>47.100000000000001</value>
                  <value>47.5</value>
                  <value>47.600000000000001</value>
                  <value>52.399999999999999</value>
                  <value>55.5</value>
                  <value>58.100000000000001</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;100 à 200&quot;'>
                  <value>100.90000000000001</value>
                  <value>103.09999999999999</value>
                  <value>105.2</value>
                  <value>105.7</value>
                  <value>107.40000000000001</value>
                  <value>110.0</value>
                  <value>110.40000000000001</value>
                  <value>111.59999999999999</value>
                  <value>112.59999999999999</value>
                  <value>112.8</value>
                  <value>115.2</value>
                  <value>122.3</value>
                  <value>122.7</value>
                  <value>123.0</value>
                  <value>123.3</value>
                  <value>125.3</value>
                  <value>128.59999999999999</value>
                  <value>132.40000000000001</value>
                  <value>132.69999999999999</value>
                  <value>134.69999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;1000 à 10000&quot;'>
                  <value>1146.9000000000001</value>
                  <value>1266.0</value>
                  <value>1617.0</value>
                  <value>1670.0</value>
                  <value>1889.0</value>
                  <value>1977.0</value>
                  <value>2007.0</value>
                  <value>2009.0</value>
                  <value>2011.0</value>
                  <value>2012.0</value>
                  <value>2474.0</value>
                  <value>2511.0999999999999</value>
                  <value>2744.0</value>
                  <value>2953.0</value>
                  <value>3101.0</value>
                  <value>3145.0</value>
                  <value>3308.0</value>
                  <value>3353.0</value>
                  <value>3879.0</value>
                  <value>4383.0</value>
                </bin>
                <bin default-name='false' value='&quot;10000 à 50000 &quot;'>
                  <value>10188.0</value>
                  <value>10502.0</value>
                  <value>11440.0</value>
                  <value>12500.0</value>
                  <value>12879.0</value>
                  <value>13655.0</value>
                  <value>14089.0</value>
                  <value>14916.0</value>
                  <value>17314.0</value>
                  <value>20028.0</value>
                  <value>20217.0</value>
                  <value>20803.0</value>
                  <value>22039.0</value>
                  <value>22296.0</value>
                  <value>24142.0</value>
                  <value>24639.0</value>
                  <value>25683.0</value>
                  <value>26721.0</value>
                  <value>26963.0</value>
                  <value>27492.0</value>
                </bin>
                <bin default-name='false' value='&quot;100k à 1M&quot;'>
                  <value>100192.0</value>
                  <value>100402.0</value>
                  <value>100806.0</value>
                  <value>101512.0</value>
                  <value>101812.0</value>
                  <value>102011.0</value>
                  <value>102093.0</value>
                  <value>102418.0</value>
                  <value>102751.0</value>
                  <value>103478.0</value>
                  <value>104046.0</value>
                  <value>104119.0</value>
                  <value>104842.0</value>
                  <value>106163.0</value>
                  <value>106337.0</value>
                  <value>106764.0</value>
                  <value>107161.0</value>
                  <value>107243.0</value>
                  <value>107783.0</value>
                  <value>110291.0</value>
                </bin>
                <bin default-name='false' value='&quot;1M à 10M&quot;'>
                  <value>1000180.0</value>
                  <value>1003659.0</value>
                  <value>1012675.0</value>
                  <value>1013351.0</value>
                  <value>1016140.0</value>
                  <value>1016324.0</value>
                  <value>1018068.0</value>
                  <value>1020039.0</value>
                  <value>1022145.0</value>
                  <value>1025835.0</value>
                  <value>1027168.0</value>
                  <value>1029648.0</value>
                  <value>1031039.0</value>
                  <value>1033030.0</value>
                  <value>1034562.0</value>
                  <value>1037684.0</value>
                  <value>1046272.0</value>
                  <value>1050918.0</value>
                  <value>1052816.0</value>
                  <value>1056211.0</value>
                </bin>
                <bin default-name='false' value='&quot;200 à 300&quot;'>
                  <value>202.30000000000001</value>
                  <value>208.30000000000001</value>
                  <value>209.40000000000001</value>
                  <value>211.19999999999999</value>
                  <value>218.5</value>
                  <value>218.80000000000001</value>
                  <value>220.0</value>
                  <value>231.30000000000001</value>
                  <value>234.0</value>
                  <value>235.90000000000001</value>
                  <value>244.40000000000001</value>
                  <value>252.40000000000001</value>
                  <value>257.39999999999998</value>
                  <value>260.0</value>
                  <value>267.69999999999999</value>
                  <value>268.69999999999999</value>
                  <value>269.5</value>
                  <value>270.10000000000002</value>
                  <value>271.69999999999999</value>
                  <value>273.60000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;300 à 400&quot;'>
                  <value>303.5</value>
                  <value>326.39999999999998</value>
                  <value>359.0</value>
                  <value>391.5</value>
                </bin>
                <bin default-name='false' value='&quot;500 à 1000&quot;'>
                  <value>509.30000000000001</value>
                  <value>712.0</value>
                  <value>844.0</value>
                </bin>
                <bin default-name='false' value='&quot;50000 à 10000&quot;'>
                  <value>50197.0</value>
                  <value>50405.0</value>
                  <value>50516.0</value>
                  <value>50788.0</value>
                  <value>50861.0</value>
                  <value>51280.0</value>
                  <value>51633.0</value>
                  <value>51871.0</value>
                  <value>52240.0</value>
                  <value>53950.0</value>
                  <value>54345.0</value>
                  <value>54593.0</value>
                  <value>54802.0</value>
                  <value>54972.0</value>
                  <value>55059.0</value>
                  <value>55491.0</value>
                  <value>55974.0</value>
                  <value>56085.0</value>
                  <value>56526.0</value>
                  <value>56655.0</value>
                </bin>
                <bin default-name='false' value='&quot;plus de 10m&quot;'>
                  <value>10060614.0</value>
                  <value>10216410.0</value>
                  <value>10295074.0</value>
                  <value>10303305.0</value>
                  <value>10328702.0</value>
                  <value>10421115.0</value>
                  <value>10452372.0</value>
                  <value>10742509.0</value>
                  <value>10843936.0</value>
                  <value>11190256.0</value>
                  <value>11313893.0</value>
                  <value>11396203.0</value>
                  <value>11546120.0</value>
                  <value>11759214.0</value>
                  <value>11821841.0</value>
                  <value>11924933.0</value>
                  <value>12105393.0</value>
                  <value>12196872.0</value>
                  <value>12374414.0</value>
                  <value>12721852.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[GHGEmissions(MetricTonsCO2e)]' role='measure' type='quantitative' />
            <column caption='Property GFA Total' datatype='integer' name='[PropertyGFATotal]' role='measure' type='quantitative' />
            <column-instance column='[Electricity(kBtu)]' derivation='None' name='[none:Electricity(kBtu):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyGFATotal]' derivation='None' name='[none:PropertyGFATotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (Electricity(kBtu),Property GFA Total)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Electricity(kBtu):qk]' />
                <groupfilter function='level-members' level='[none:PropertyGFATotal:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Electricity(kBtu):qk]' member='274532495.0' />
                  <groupfilter function='member' level='[none:PropertyGFATotal:qk]' member='429405' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Electricity(kBtu):qk]' member='657074389.0' />
                  <groupfilter function='member' level='[none:PropertyGFATotal:qk]' member='9320156' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (Electricity(kBtu),Property GFA Total)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[GHGEmissions(MetricTonsCO2e) (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:PropertyGFATotal:qk]</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Electricity(kBtu):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='EnergyScoreInt' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212302528776482817]' derivation='Avg' name='[avg:Calculation_212302528776482817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGYSTARScore]' derivation='None' name='[none:ENERGYSTARScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[avg:Calculation_212302528776482817:qk]' />
              <lod column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]' />
              <tooltip column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[attr:City:nk]' />
              <geometry column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Latitude (generated)]</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Council Districts]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Council District Code' datatype='string' name='[CouncilDistrictCode]' role='dimension' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Council Districts]' derivation='None' name='[none:City Council Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CouncilDistrictCode]' derivation='None' name='[none:CouncilDistrictCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENERGYSTARScore]' derivation='None' name='[none:ENERGYSTARScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENERGYSTARScore:nk]' />
              <groupfilter function='member' level='[none:ENERGYSTARScore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Address:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Neighborhood:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Latitude:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Longitude:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:YearBuilt:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:CouncilDistrictCode:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City Council Districts:nk] / [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Neighborhood:nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Council District Code' datatype='string' name='[CouncilDistrictCode]' role='dimension' type='nominal' />
            <column caption='Largest Property Use Type GFA' datatype='integer' name='[LargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
            <column caption='Largest Property Use Type' datatype='integer' name='[LargestPropertyUseType]' role='measure' type='quantitative' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Second Largest Property Use Type GFA' datatype='integer' name='[SecondLargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
            <column caption='Second Largest Property Use Type' datatype='integer' name='[SecondLargestPropertyUseType]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CouncilDistrictCode]' derivation='None' name='[none:CouncilDistrictCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargestPropertyUseType]' derivation='None' name='[none:LargestPropertyUseType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargestPropertyUseTypeGFA]' derivation='None' name='[none:LargestPropertyUseTypeGFA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecondLargestPropertyUseType]' derivation='None' name='[none:SecondLargestPropertyUseType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SecondLargestPropertyUseTypeGFA]' derivation='None' name='[none:SecondLargestPropertyUseTypeGFA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Neighborhood:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Latitude:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Longitude:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseTypeGFA:ok] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SecondLargestPropertyUseType:ok] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SecondLargestPropertyUseTypeGFA:ok] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseType:ok] / [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:CouncilDistrictCode:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column datatype='real' name='[GHGEmissions(MetricTonsCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GHGEmissionsIntensity(kgCO2e/ft2)]' role='measure' type='quantitative' />
            <column caption='Largest Property Use Type GFA' datatype='integer' name='[LargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
            <column caption='Property GFA Total' datatype='integer' name='[PropertyGFATotal]' role='measure' type='quantitative' />
            <column-instance column='[ENERGYSTARScore]' derivation='None' name='[none:ENERGYSTARScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[GHGEmissions(MetricTonsCO2e)]' derivation='None' name='[none:GHGEmissions(MetricTonsCO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GHGEmissionsIntensity(kgCO2e/ft2)]' derivation='None' name='[none:GHGEmissionsIntensity(kgCO2e/ft2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LargestPropertyUseTypeGFA]' derivation='None' name='[none:LargestPropertyUseTypeGFA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyGFATotal]' derivation='None' name='[none:PropertyGFATotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (GHGEmissions(MetricTonsCO2e),Property GFA Total)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GHGEmissions(MetricTonsCO2e):qk]' />
                <groupfilter function='level-members' level='[none:PropertyGFATotal:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GHGEmissions(MetricTonsCO2e):qk]' member='0.0' />
                <groupfilter function='member' level='[none:PropertyGFATotal:qk]' member='1979' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENERGYSTARScore:nk]' />
              <groupfilter function='member' level='[none:ENERGYSTARScore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):qk]' included-values='in-range'>
            <min>1.0</min>
            <max>16598244.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity(kgCO2e/ft2):qk]' included-values='in-range'>
            <min>1.0</min>
            <max>15411831.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseTypeGFA:qk]' included-values='in-range'>
            <min>50</min>
            <max>100000</max>
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (GHGEmissions(MetricTonsCO2e),Property GFA Total)]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseTypeGFA:qk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):qk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity(kgCO2e/ft2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity(kgCO2e/ft2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):qk] + [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity(kgCO2e/ft2):qk])</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseTypeGFA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column datatype='real' name='[GHGEmissions(MetricTonsCO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[NaturalGas(kBtu)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SiteEnergyUseWN(kBtu)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SourceEUI(kBtu/sf)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SourceEUIWN(kBtu/sf)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SteamUse(kBtu)]' role='measure' type='quantitative' />
            <column-instance column='[GHGEmissions(MetricTonsCO2e)]' derivation='None' name='[none:GHGEmissions(MetricTonsCO2e):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NaturalGas(kBtu)]' derivation='None' name='[none:NaturalGas(kBtu):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SiteEnergyUseWN(kBtu)]' derivation='None' name='[none:SiteEnergyUseWN(kBtu):nk]' pivot='key' type='ordinal' />
            <column-instance column='[SourceEUI(kBtu/sf)]' derivation='None' name='[none:SourceEUI(kBtu/sf):nk]' pivot='key' type='ordinal' />
            <column-instance column='[SourceEUIWN(kBtu/sf)]' derivation='None' name='[none:SourceEUIWN(kBtu/sf):nk]' pivot='key' type='ordinal' />
            <column-instance column='[SteamUse(kBtu)]' derivation='None' name='[none:SteamUse(kBtu):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUIWN(kBtu/sf):nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUI(kBtu/sf):nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SiteEnergyUseWN(kBtu):nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUIWN(kBtu/sf):nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SteamUse(kBtu):ok] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:NaturalGas(kBtu):ok] / [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissions(MetricTonsCO2e):ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='Largest Property Use Type GFA' datatype='integer' name='[LargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
            <column caption='Largest Property Use Type' datatype='integer' name='[LargestPropertyUseType]' role='measure' type='quantitative' />
            <column caption='List Of All Property Use Types' datatype='integer' name='[ListOfAllPropertyUseTypes]' role='measure' type='quantitative' />
            <column caption='Property GFA Total' datatype='integer' name='[PropertyGFATotal]' role='measure' type='quantitative' />
            <column caption='Third Largest Property Use Type' datatype='string' name='[ThirdLargestPropertyUseType]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
            <column-instance column='[LargestPropertyUseType]' derivation='None' name='[none:LargestPropertyUseType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargestPropertyUseTypeGFA]' derivation='None' name='[none:LargestPropertyUseTypeGFA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ListOfAllPropertyUseTypes]' derivation='None' name='[none:ListOfAllPropertyUseTypes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PropertyGFATotal]' derivation='None' name='[none:PropertyGFATotal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdLargestPropertyUseType]' derivation='None' name='[none:ThirdLargestPropertyUseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:YearBuilt:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseType:ok] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:LargestPropertyUseTypeGFA:ok] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ThirdLargestPropertyUseType:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ListOfAllPropertyUseTypes:ok] / [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:PropertyGFATotal:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KWh and Energy Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
            <column caption='EnergyScoreInt' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column datatype='real' name='[Electricity(kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[EnergyScoreInt (groupe)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_212302528776482817]' new-bin='true'>
                <bin default-name='false' value='&quot;0 à 10&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;10 à 20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;20 à 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;30 à 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;40 à 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 à 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60 à 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;70 à 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;80 à 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;90 à 100&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;Plus de 100&quot;'>
                  <value>984</value>
                  <value>1250</value>
                  <value>4051</value>
                  <value>4276</value>
                  <value>6633</value>
                  <value>10155</value>
                  <value>10292</value>
                  <value>10500</value>
                  <value>10736</value>
                  <value>11000</value>
                  <value>11084</value>
                  <value>11550</value>
                  <value>11600</value>
                  <value>11729</value>
                  <value>12100</value>
                  <value>12331</value>
                  <value>12640</value>
                  <value>12644</value>
                  <value>12806</value>
                  <value>13000</value>
                </bin>
              </calculation>
            </column>
            <column caption='GHG Emissions Intensity' datatype='real' name='[GHGEmissionsIntensity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='real' name='[SourceEUI(kBtu/sf)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SourceEUIWN(kBtu/sf)]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Longitude]' derivation='Attribute' name='[attr:Longitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[BuildingType]' derivation='None' name='[none:BuildingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212302528776482817]' derivation='None' name='[none:Calculation_212302528776482817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity(kWh)]' derivation='None' name='[none:Electricity(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GHGEmissionsIntensity]' derivation='None' name='[none:GHGEmissionsIntensity:nk]' pivot='key' type='ordinal' />
            <column-instance column='[GHGEmissionsIntensity]' derivation='None' name='[none:GHGEmissionsIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceEUI(kBtu/sf)]' derivation='None' name='[none:SourceEUI(kBtu/sf):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceEUIWN(kBtu/sf)]' derivation='None' name='[none:SourceEUIWN(kBtu/sf):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (Building Type,Electricity(kWh),l 1intEnergyScore)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BuildingType:nk]' />
                <groupfilter function='level-members' level='[none:Electricity(kWh):qk]' />
                <groupfilter function='level-members' level='[none:Calculation_212302528776482817:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BuildingType:nk]' member='&quot;Campus&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_212302528776482817:qk]' member='0' />
                    <groupfilter function='member' level='[none:Electricity(kWh):qk]' member='192577488.0' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:BuildingType:nk]' />
                  <hierarchy name='[none:Electricity(kWh):qk]' />
                  <hierarchy name='[none:Calculation_212302528776482817:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:BuildingType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BuildingType:nk]' />
              <groupfilter function='member' level='[none:BuildingType:nk]' member='&quot;Campus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GHGEmissionsIntensity:nk]' />
              <groupfilter function='member' level='[none:GHGEmissionsIntensity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ZipCode:nk]'>
            <groupfilter from='&quot;98006&quot;' function='range' level='[none:ZipCode:nk]' to='&quot;98272&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Exclusions (Building Type,Electricity(kWh),l 1intEnergyScore)]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:BuildingType:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ZipCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[EnergyScoreInt (groupe)]' />
              <shape column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ZipCode:nk]' />
              <size column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Calculation_212302528776482817:qk]' />
              <tooltip column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[attr:Longitude:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUIWN(kBtu/sf):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[EnergyScoreInt (groupe)]' />
              <shape column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ZipCode:nk]' />
              <size column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Calculation_212302528776482817:qk]' />
              <tooltip column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[attr:Longitude:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUI(kBtu/sf):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[EnergyScoreInt (groupe)]' />
              <shape column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ZipCode:nk]' />
              <size column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Calculation_212302528776482817:qk]' />
              <tooltip column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[attr:Longitude:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUIWN(kBtu/sf):qk] + [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:SourceEUI(kBtu/sf):qk])</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
