<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sourceDataSet' inline='true' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sourceDataSet' name='textscan.1bcz51m0ephp4c13fdnap1lx1v8l'>
            <connection class='textscan' directory='/Users/benjamindeplus/PyCharmProjects/Seattle2050/ProjetFinal' filename='sourceDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bcz51m0ephp4c13fdnap1lx1v8l' name='sourceDataSet.csv' table='[sourceDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='OSEBuildingID' ordinal='0' />
            <column datatype='integer' name='DataYear' ordinal='1' />
            <column datatype='string' name='BuildingType' ordinal='2' />
            <column datatype='string' name='PrimaryPropertyType' ordinal='3' />
            <column datatype='string' name='PropertyName' ordinal='4' />
            <column datatype='integer' name='TaxParcelIdentificationNumber' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='CouncilDistrictCode' ordinal='7' />
            <column datatype='string' name='Neighborhood' ordinal='8' />
            <column datatype='string' name='YearBuilt' ordinal='9' />
            <column datatype='string' name='NumberofBuildings' ordinal='10' />
            <column datatype='string' name='NumberofFloors' ordinal='11' />
            <column datatype='integer' name='PropertyGFATotal' ordinal='12' />
            <column datatype='string' name='PropertyGFAParking' ordinal='13' />
            <column datatype='integer' name='PropertyGFABuilding(s)' ordinal='14' />
            <column datatype='integer' name='ListOfAllPropertyUseTypes' ordinal='15' />
            <column datatype='integer' name='LargestPropertyUseType' ordinal='16' />
            <column datatype='integer' name='LargestPropertyUseTypeGFA' ordinal='17' />
            <column datatype='integer' name='SecondLargestPropertyUseType' ordinal='18' />
            <column datatype='integer' name='SecondLargestPropertyUseTypeGFA' ordinal='19' />
            <column datatype='string' name='ThirdLargestPropertyUseType' ordinal='20' />
            <column datatype='string' name='ThirdLargestPropertyUseTypeGFA' ordinal='21' />
            <column datatype='string' name='YearsENERGYSTARCertified' ordinal='22' />
            <column datatype='string' name='ENERGYSTARScore' ordinal='23' />
            <column datatype='string' name='SiteEUI(kBtu/sf)' ordinal='24' />
            <column datatype='string' name='SiteEUIWN(kBtu/sf)' ordinal='25' />
            <column datatype='string' name='SourceEUI(kBtu/sf)' ordinal='26' />
            <column datatype='string' name='SourceEUIWN(kBtu/sf)' ordinal='27' />
            <column datatype='string' name='SiteEnergyUse(kBtu)' ordinal='28' />
            <column datatype='string' name='SiteEnergyUseWN(kBtu)' ordinal='29' />
            <column datatype='real' name='SteamUse(kBtu)' ordinal='30' />
            <column datatype='real' name='Electricity(kWh)' ordinal='31' />
            <column datatype='real' name='Electricity(kBtu)' ordinal='32' />
            <column datatype='real' name='NaturalGas(therms)' ordinal='33' />
            <column datatype='real' name='NaturalGas(kBtu)' ordinal='34' />
            <column datatype='real' name='OtherFuelUse(kBtu)' ordinal='35' />
            <column datatype='real' name='GHGEmissions(MetricTonsCO2e)' ordinal='36' />
            <column datatype='real' name='GHGEmissionsIntensity(kgCO2e/ft2)' ordinal='37' />
            <column datatype='real' name='DefaultData' ordinal='38' />
            <column datatype='real' name='Comment' ordinal='39' />
            <column datatype='real' name='ComplianceStatus' ordinal='40' />
            <column datatype='real' name='Outlier' ordinal='41' />
            <column datatype='real' name='2010 Census Tracts' ordinal='42' />
            <column datatype='string' name='Seattle Police Department Micro Community Policing Plan Areas' ordinal='43' />
            <column datatype='string' name='City Council Districts' ordinal='44' />
            <column datatype='string' name='SPD Beats' ordinal='45' />
            <column datatype='string' name='Zip Codes' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='integer' name='F57' ordinal='56' />
            <column datatype='integer' name='F58' ordinal='57' />
            <column datatype='integer' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='integer' name='F62' ordinal='61' />
            <column datatype='integer' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
            <column datatype='integer' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
            <column datatype='integer' name='F69' ordinal='68' />
            <column datatype='integer' name='F70' ordinal='69' />
            <column datatype='integer' name='F71' ordinal='70' />
            <column datatype='string' name='F72' ordinal='71' />
            <column datatype='integer' name='F73' ordinal='72' />
            <column datatype='integer' name='F74' ordinal='73' />
            <column datatype='string' name='Address' ordinal='74' />
            <column datatype='string' name='City' ordinal='75' />
            <column datatype='string' name='State' ordinal='76' />
            <column datatype='string' name='ZipCode' ordinal='77' />
            <column datatype='string' name='Latitude' ordinal='78' />
            <column datatype='string' name='Longitude' ordinal='79' />
            <column datatype='string' name='Comments' ordinal='80' />
            <column datatype='string' name='TotalGHGEmissions' ordinal='81' />
            <column datatype='string' name='GHGEmissionsIntensity' ordinal='82' />
            <column datatype='string' name='File Paths' ordinal='83' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OSEBuildingID]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataYear]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryPropertyType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxParcelIdentificationNumber]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouncilDistrictCode]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofBuildings]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofFloors]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyGFATotal]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyGFAParking]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyGFABuilding(s)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListOfAllPropertyUseTypes]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyUseType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargestPropertyUseTypeGFA]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondLargestPropertyUseType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondLargestPropertyUseTypeGFA]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdLargestPropertyUseType]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdLargestPropertyUseTypeGFA]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsENERGYSTARCertified]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGYSTARScore]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEUI(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEUIWN(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceEUI(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceEUIWN(kBtu/sf)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEnergyUse(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteEnergyUseWN(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamUse(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity(kWh)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGas(therms)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturalGas(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherFuelUse(kBtu)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGEmissions(MetricTonsCO2e)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGEmissionsIntensity(kgCO2e/ft2)]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultData]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplianceStatus]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census Tracts]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seattle Police Department Micro Community Policing Plan Areas]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Council Districts]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPD Beats]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGHGEmissions]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHGEmissionsIntensity]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[sourceDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
      <column caption='l 1intEnergyScore' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
      </column>
      <column datatype='string' name='[City Council Districts]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compliance Status' datatype='real' name='[ComplianceStatus]' role='measure' type='quantitative' />
      <column caption='Council District Code' datatype='string' name='[CouncilDistrictCode]' role='dimension' type='nominal' />
      <column caption='Data Year' datatype='integer' name='[DataYear]' role='dimension' type='quantitative' />
      <column caption='Default Data' datatype='real' name='[DefaultData]' role='measure' type='quantitative' />
      <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
      <column caption='GHG Emissions Intensity' datatype='string' name='[GHGEmissionsIntensity]' role='dimension' type='nominal' />
      <column caption='Largest Property Use Type GFA' datatype='integer' name='[LargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
      <column caption='Largest Property Use Type' datatype='integer' name='[LargestPropertyUseType]' role='measure' type='quantitative' />
      <column caption='List Of All Property Use Types' datatype='integer' name='[ListOfAllPropertyUseTypes]' role='measure' type='quantitative' />
      <column caption='Numberof Buildings' datatype='string' name='[NumberofBuildings]' role='dimension' type='nominal' />
      <column caption='Numberof Floors' datatype='string' name='[NumberofFloors]' role='dimension' type='nominal' />
      <column caption='OSE Building ID' datatype='integer' name='[OSEBuildingID]' role='dimension' type='ordinal' />
      <column caption='Primary Property Type' datatype='string' name='[PrimaryPropertyType]' role='dimension' type='nominal' />
      <column caption='Property GFA Parking' datatype='string' name='[PropertyGFAParking]' role='dimension' type='nominal' />
      <column caption='Property GFA Total' datatype='integer' name='[PropertyGFATotal]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Second Largest Property Use Type GFA' datatype='integer' name='[SecondLargestPropertyUseTypeGFA]' role='measure' type='quantitative' />
      <column caption='Second Largest Property Use Type' datatype='integer' name='[SecondLargestPropertyUseType]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Parcel Identification Number' datatype='integer' name='[TaxParcelIdentificationNumber]' role='dimension' type='ordinal' />
      <column caption='Third Largest Property Use Type GFA' datatype='string' name='[ThirdLargestPropertyUseTypeGFA]' role='dimension' type='nominal' />
      <column caption='Third Largest Property Use Type' datatype='string' name='[ThirdLargestPropertyUseType]' role='dimension' type='nominal' />
      <column caption='Total GHG Emissions' datatype='string' name='[TotalGHGEmissions]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
      <column caption='Years ENERGYSTAR Certified' datatype='string' name='[YearsENERGYSTARCertified]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sourceDataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[sourceDataSet.csv_F90F95B38B1847CE9B56D43B2EC0844A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0,5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0,4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='l 1intEnergyScore' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212302528776482817]' derivation='Avg' name='[avg:Calculation_212302528776482817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENERGYSTARScore]' derivation='None' name='[none:ENERGYSTARScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[avg:Calculation_212302528776482817:qk]' />
              <lod column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]' />
              <tooltip column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[attr:City:nk]' />
              <geometry column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Latitude (generated)]</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Council District Code' datatype='string' name='[CouncilDistrictCode]' role='dimension' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CouncilDistrictCode]' derivation='None' name='[none:CouncilDistrictCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENERGYSTARScore]' derivation='None' name='[none:ENERGYSTARScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENERGYSTARScore:nk]' />
              <groupfilter function='member' level='[none:ENERGYSTARScore:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Neighborhood:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Latitude:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Longitude:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:YearBuilt:nk] / ([federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:CouncilDistrictCode:nk] / [federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:ENERGYSTARScore:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sourceDataSet' name='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgmsf1qbq6ot16xb6e41i9ysxs'>
            <column caption='Building Type' datatype='string' name='[BuildingType]' role='dimension' type='nominal' />
            <column caption='l 1intEnergyScore' datatype='integer' name='[Calculation_212302528776482817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if int([ENERGYSTARScore]) &gt; 0 &#10;then int([ENERGYSTARScore])&#10;ELSE&#10;0 &#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='ENERGYSTAR Score' datatype='string' name='[ENERGYSTARScore]' role='dimension' type='nominal' />
            <column datatype='real' name='[Electricity(kWh)]' role='measure' type='quantitative' />
            <column caption='GHG Emissions Intensity' datatype='string' name='[GHGEmissionsIntensity]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='string' name='[YearBuilt]' role='dimension' type='nominal' />
            <column-instance column='[BuildingType]' derivation='None' name='[none:BuildingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212302528776482817]' derivation='None' name='[none:Calculation_212302528776482817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity(kWh)]' derivation='None' name='[none:Electricity(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GHGEmissionsIntensity]' derivation='None' name='[none:GHGEmissionsIntensity:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GHGEmissionsIntensity:nk]' />
              <groupfilter function='member' level='[none:GHGEmissionsIntensity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:City:nk]</column>
            <column>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:GHGEmissionsIntensity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:BuildingType:nk]' />
              <size column='[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Electricity(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:Calculation_212302528776482817:qk]</rows>
        <cols>[federated.1gcgmsf1qbq6ot16xb6e41i9ysxs].[none:YearBuilt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
